# hibernate-onetomany

onetomany/: pom.xml
onetomany/src/main/java/: hibernate.cfg.xml
onetomany/src/main/java/com/anudip/onetomany/: App.java  Course.java  Teacher.java
onetomany/src/test/java/com/anudip/onetomany/: AppTest.java
